@import url('navbar.css');
@import url('reset.css');


body {
        height: 100vh;
        width: 100vw;
}
h1
{
   margin-top: 1rem;
}

main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.contact
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
}
i
{
    font-size: 4rem;
    color: #000000;
}


.contact_location, .contact_phone, .contact_fax, .contact_mail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}

.formulaire
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin-bottom: 5rem;
    padding: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
textarea
{
    height: 10rem;
}

button[type="submit"] {
    display: block;
    width: 30%;
    padding: 10px;
    border: 1px solid #000;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #000;
    color: #fff;
}

.carte
{   display: flex;
    flex-direction: column;
    gap:0.5rem;
    width: 80%;
    height: auto;
    margin-bottom: 5rem;
    padding: 1rem;;
}

.carte iframe
{
    width: 100%;
    height: 100%;
    border: none;
}

@media screen and (min-width: 768px) {
   

    main 
    {
        gap:2rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;
        grid-template-areas: 
            "title title"
         "contact contact"
         "form map";

    }
   h1 
   {    
         text-align: center;
         grid-area: title;
   }
   
    .contact
    {
        grid-area: contact;
       display:grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows:  1fr 1fr;
            grid-template-areas:
            "location phone"
            "fax mail";
         
    }
  
    .contact_location
    {
        grid-area: location;
    }
    .contact_phone
    {
        grid-area: phone;
    }
    .contact_fax
    {
        grid-area: fax;
    }
    .contact_mail
    {
        grid-area: mail;
    }
 
    .formulaire
    {   
       height: 100%;
        grid-area: form;

    }
    .carte
    {
        height: 100%;
        grid-area: map;
    }
    
}

@media screen and (min-width: 1024px) {
    
    .contact
    {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .carte
    {
      height: 100%;

    }
    .formulaire
    {   
       
      height: 100%;
    

    }
    textarea
    {
        height: 100%;
    }
}